# cplogd

./: .gitignore  .travis.yml  README.md
CPlogdRESTService/: .classpath  .gitignore  .project  CPSIGN_README  README.md  pom.xml
CPlogdRESTService/Docker/: Dockerfile  build.sh  startup.sh
CPlogdRESTService/openshift-templates/: README  logd_service.yaml  module.xml
CPlogdRESTService/repository/com/genettasoft/cpsign.internal/: maven-metadata-local.xml
CPlogdRESTService/repository/com/genettasoft/cpsign.internal/0.5.6/: cpsign.internal-0.5.6.pom
CPlogdRESTService/repository/com/genettasoft/cpsign.internal/0.5.8/: cpsign.internal-0.5.8.pom
CPlogdRESTService/repository/com/genettasoft/cpsign/0.6.16/: cpsign-0.6.16.pom
CPlogdRESTService/repository/com/genettasoft/cpsign/0.6.5/: cpsign-0.6.5.pom
CPlogdRESTService/repository/com/genettasoft/cpsign/0.6.6/: cpsign-0.6.6.pom
CPlogdRESTService/repository/com/genettasoft/cpsign/0.6.7/: cpsign-0.6.7.pom
CPlogdRESTService/repository/com/genettasoft/cpsign/0.6.8/: cpsign-0.6.8.pom
CPlogdRESTService/src/main/java/se/uu/farmbio/api/: Bootstrap.java  PredictApi.java  RESTApplication.java  StartupPredictListener.java
CPlogdRESTService/src/main/java/se/uu/farmbio/api/factories/: LogdApiServiceFactory.java  TasksApiServiceFactory.java
CPlogdRESTService/src/main/java/se/uu/farmbio/api/impl/: LogdApiServiceImpl.java  TasksApiServiceImpl.java
CPlogdRESTService/src/main/java/se/uu/farmbio/api/model/: BadRequestError.java  ErrorResponse.java  Prediction.java  ServiceRunning.java
CPlogdRESTService/src/main/java/se/uu/farmbio/api/predict/: CDKMutexLock.java  CPSignUtils.java  ChemUtils.java  Predict.java  PredictRunnable.java  Utils.java
CPlogdRESTService/src/main/java/se/uu/farmbio/api/responses/: ResponseFactory.java
CPlogdRESTService/src/main/java/se/uu/farmbio/utils/: ApiOriginFilter.java  CORSFilter.java
CPlogdRESTService/src/main/resource/: acp.regression.test.cpsign
CPlogdRESTService/src/main/webapp/: index.html
CPlogdRESTService/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  openapi-configuration.yaml  web.xml
CPlogdRESTService/src/main/webapp/draw/: draw_utils.js  index.html
CPlogdRESTService/src/test/java/se/uu/farmbio/models/: TestModels.java  TestPredictionEndpoint.java  TestURLDecoding.java
CPlogdRESTService/swagger/: swagger.yaml
predictionUI/: Dockerfile  standalone.xml
predictionUI/html/: index.html
